**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.17
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Program Files (x86)\Microsoft Visual Studio\2017\Community>cd C:\wabt

C:\wabt>ls
'ls' is not recognized as an internal or external command,
operable program or batch file.

C:\wabt>dir
 Volume in drive C is Windows
 Volume Serial Number is E635-C496

 Directory of C:\wabt

11/08/2019  10:55 AM    <DIR>          .
11/08/2019  10:55 AM    <DIR>          ..
11/08/2019  10:52 AM             1,769 .appveyor.yml
11/08/2019  10:52 AM                24 .clang-format
11/08/2019  10:52 AM               120 .flake8
11/08/2019  10:52 AM               765 .gitattributes
11/08/2019  10:52 AM                90 .gitignore
11/08/2019  10:52 AM               316 .gitmodules
11/08/2019  10:52 AM                91 .style.yapf
11/08/2019  10:52 AM             3,883 .travis.yml
11/08/2019  11:21 AM    <DIR>          build
11/08/2019  10:52 AM    <DIR>          cmake
11/08/2019  10:52 AM            16,018 CMakeLists.txt
11/08/2019  10:52 AM               353 Contributing.md
11/08/2019  10:52 AM    <DIR>          demo
11/08/2019  10:52 AM    <DIR>          fuzz-in
11/08/2019  10:52 AM            11,560 LICENSE
11/08/2019  10:52 AM             5,537 Makefile
11/08/2019  10:52 AM    <DIR>          man
11/08/2019  10:52 AM            12,408 README.md
11/08/2019  10:52 AM    <DIR>          scripts
11/08/2019  10:52 AM    <DIR>          src
11/08/2019  10:52 AM    <DIR>          test
11/08/2019  10:52 AM    <DIR>          third_party
11/08/2019  10:52 AM               418 ubsan.blacklist
11/08/2019  10:52 AM    <DIR>          wasm2c
              14 File(s)         53,352 bytes
              12 Dir(s)  49,659,191,296 bytes free

C:\wabt>cd build

C:\wabt\build>cmake ..
-- The C compiler identification is MSVC 19.16.27034.0
-- The CXX compiler identification is MSVC 19.16.27034.0
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/cl.exe
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/cl.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/cl.exe
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x86/cl.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for alloca.h
-- Looking for alloca.h - not found
-- Looking for unistd.h
-- Looking for unistd.h - not found
-- Looking for snprintf
-- Looking for snprintf - found
-- Looking for sysconf
-- Looking for sysconf - not found
-- Looking for strcasecmp
-- Looking for strcasecmp - not found
-- Looking for ENABLE_VIRTUAL_TERMINAL_PROCESSING
-- Looking for ENABLE_VIRTUAL_TERMINAL_PROCESSING - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stddef.h
-- Looking for stddef.h - found
-- Check size of ssize_t
-- Check size of ssize_t - failed
-- Check size of size_t
-- Check size of size_t - done
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE
-- Found PythonInterp: C:/Python27/python.exe (found suitable version "2.7.14", minimum required is "2.7")
-- Configuring done
-- Generating done
-- Build files have been written to: C:/wabt/build

C:\wabt\build>cmake --build .
Scanning dependencies of target wabt
[  1%] Building CXX object CMakeFiles/wabt.dir/src/apply-names.cc.obj
apply-names.cc
[  2%] Building CXX object CMakeFiles/wabt.dir/src/binary.cc.obj
binary.cc
[  3%] Building CXX object CMakeFiles/wabt.dir/src/binary-reader.cc.obj
binary-reader.cc
[  4%] Building CXX object CMakeFiles/wabt.dir/src/binary-reader-ir.cc.obj
binary-reader-ir.cc
[  5%] Building CXX object CMakeFiles/wabt.dir/src/binary-reader-logging.cc.obj
binary-reader-logging.cc
[  6%] Building CXX object CMakeFiles/wabt.dir/src/binary-writer.cc.obj
binary-writer.cc
[  7%] Building CXX object CMakeFiles/wabt.dir/src/binary-writer-spec.cc.obj
binary-writer-spec.cc
[  9%] Building CXX object CMakeFiles/wabt.dir/src/binding-hash.cc.obj
binding-hash.cc
[ 10%] Building CXX object CMakeFiles/wabt.dir/src/color.cc.obj
color.cc
[ 11%] Building CXX object CMakeFiles/wabt.dir/src/common.cc.obj
common.cc
[ 12%] Building CXX object CMakeFiles/wabt.dir/src/config.cc.obj
config.cc
[ 13%] Building CXX object CMakeFiles/wabt.dir/src/decompiler.cc.obj
decompiler.cc
[ 14%] Building CXX object CMakeFiles/wabt.dir/src/error-formatter.cc.obj
error-formatter.cc
[ 15%] Building CXX object CMakeFiles/wabt.dir/src/expr-visitor.cc.obj
expr-visitor.cc
[ 17%] Building CXX object CMakeFiles/wabt.dir/src/feature.cc.obj
feature.cc
[ 18%] Building CXX object CMakeFiles/wabt.dir/src/filenames.cc.obj
filenames.cc
[ 19%] Building CXX object CMakeFiles/wabt.dir/src/generate-names.cc.obj
generate-names.cc
[ 20%] Building CXX object CMakeFiles/wabt.dir/src/hash-util.cc.obj
hash-util.cc
[ 21%] Building CXX object CMakeFiles/wabt.dir/src/ir.cc.obj
ir.cc
[ 22%] Building CXX object CMakeFiles/wabt.dir/src/ir-util.cc.obj
ir-util.cc
[ 23%] Building CXX object CMakeFiles/wabt.dir/src/leb128.cc.obj
leb128.cc
[ 25%] Building CXX object CMakeFiles/wabt.dir/src/lexer-source.cc.obj
lexer-source.cc
[ 26%] Building CXX object CMakeFiles/wabt.dir/src/lexer-source-line-finder.cc.obj
lexer-source-line-finder.cc
[ 27%] Building CXX object CMakeFiles/wabt.dir/src/literal.cc.obj
literal.cc
[ 28%] Building CXX object CMakeFiles/wabt.dir/src/opcode.cc.obj
opcode.cc
[ 29%] Building C object CMakeFiles/wabt.dir/src/opcode-code-table.c.obj
opcode-code-table.c
[ 30%] Building CXX object CMakeFiles/wabt.dir/src/option-parser.cc.obj
option-parser.cc
[ 31%] Building CXX object CMakeFiles/wabt.dir/src/resolve-names.cc.obj
resolve-names.cc
[ 32%] Building CXX object CMakeFiles/wabt.dir/src/stream.cc.obj
stream.cc
[ 34%] Building CXX object CMakeFiles/wabt.dir/src/string-view.cc.obj
string-view.cc
[ 35%] Building CXX object CMakeFiles/wabt.dir/src/token.cc.obj
token.cc
[ 36%] Building CXX object CMakeFiles/wabt.dir/src/tracing.cc.obj
tracing.cc
[ 37%] Building CXX object CMakeFiles/wabt.dir/src/type-checker.cc.obj
type-checker.cc
[ 38%] Building CXX object CMakeFiles/wabt.dir/src/utf8.cc.obj
utf8.cc
[ 39%] Building CXX object CMakeFiles/wabt.dir/src/validator.cc.obj
validator.cc
[ 40%] Building CXX object CMakeFiles/wabt.dir/src/wast-lexer.cc.obj
wast-lexer.cc
[ 42%] Building CXX object CMakeFiles/wabt.dir/src/wast-parser.cc.obj
wast-parser.cc
[ 43%] Building CXX object CMakeFiles/wabt.dir/src/wat-writer.cc.obj
wat-writer.cc
[ 44%] Building CXX object CMakeFiles/wabt.dir/src/interp/binary-reader-interp.cc.obj
binary-reader-interp.cc
[ 45%] Building CXX object CMakeFiles/wabt.dir/src/interp/interp.cc.obj
interp.cc
[ 46%] Building CXX object CMakeFiles/wabt.dir/src/interp/interp-disassemble.cc.obj
interp-disassemble.cc
[ 47%] Building CXX object CMakeFiles/wabt.dir/src/interp/interp-trace.cc.obj
interp-trace.cc
[ 48%] Linking CXX static library wabt.lib
[ 48%] Built target wabt
Scanning dependencies of target wasm2wat
[ 50%] Building CXX object CMakeFiles/wasm2wat.dir/src/tools/wasm2wat.cc.obj
wasm2wat.cc
[ 51%] Linking CXX executable wasm2wat.exe
[ 51%] Built target wasm2wat
Scanning dependencies of target wasm-objdump
[ 52%] Building CXX object CMakeFiles/wasm-objdump.dir/src/tools/wasm-objdump.cc.obj
wasm-objdump.cc
[ 53%] Building CXX object CMakeFiles/wasm-objdump.dir/src/binary-reader-objdump.cc.obj
binary-reader-objdump.cc
[ 54%] Linking CXX executable wasm-objdump.exe
[ 54%] Built target wasm-objdump
Scanning dependencies of target wasm-objdump-copy-to-bin
[ 54%] Built target wasm-objdump-copy-to-bin
Scanning dependencies of target wat2wasm
[ 55%] Building CXX object CMakeFiles/wat2wasm.dir/src/tools/wat2wasm.cc.obj
wat2wasm.cc
[ 56%] Linking CXX executable wat2wasm.exe
[ 56%] Built target wat2wasm
Scanning dependencies of target spectest-interp
[ 57%] Building CXX object CMakeFiles/spectest-interp.dir/src/tools/spectest-interp.cc.obj
spectest-interp.cc
[ 59%] Linking CXX executable spectest-interp.exe
[ 59%] Built target spectest-interp
Scanning dependencies of target wasm2wat-copy-to-bin
[ 59%] Built target wasm2wat-copy-to-bin
Scanning dependencies of target wat2wasm-copy-to-bin
[ 59%] Built target wat2wasm-copy-to-bin
Scanning dependencies of target gtest_main
[ 60%] Building CXX object CMakeFiles/gtest_main.dir/third_party/gtest/googletest/src/gtest_main.cc.obj
gtest_main.cc
[ 61%] Linking CXX static library gtest_main.lib
[ 61%] Built target gtest_main
Scanning dependencies of target wast2json
[ 62%] Building CXX object CMakeFiles/wast2json.dir/src/tools/wast2json.cc.obj
wast2json.cc
[ 63%] Linking CXX executable wast2json.exe
[ 63%] Built target wast2json
Scanning dependencies of target wast2json-copy-to-bin
[ 63%] Built target wast2json-copy-to-bin
Scanning dependencies of target wasm2c
[ 64%] Building CXX object CMakeFiles/wasm2c.dir/src/tools/wasm2c.cc.obj
wasm2c.cc
[ 65%] Building CXX object CMakeFiles/wasm2c.dir/src/c-writer.cc.obj
c-writer.cc
[ 67%] Linking CXX executable wasm2c.exe
[ 67%] Built target wasm2c
Scanning dependencies of target wasm2c-copy-to-bin
[ 67%] Built target wasm2c-copy-to-bin
Scanning dependencies of target gtest
[ 68%] Building CXX object CMakeFiles/gtest.dir/third_party/gtest/googletest/src/gtest-all.cc.obj
gtest-all.cc
[ 69%] Linking CXX static library gtest.lib
[ 69%] Built target gtest
Scanning dependencies of target hexfloat_test
[ 70%] Building CXX object CMakeFiles/hexfloat_test.dir/src/literal.cc.obj
literal.cc
[ 71%] Building CXX object CMakeFiles/hexfloat_test.dir/src/test-hexfloat.cc.obj
test-hexfloat.cc
[ 72%] Linking CXX executable hexfloat_test.exe
[ 72%] Built target hexfloat_test
Scanning dependencies of target wasm-opcodecnt
[ 73%] Building CXX object CMakeFiles/wasm-opcodecnt.dir/src/tools/wasm-opcodecnt.cc.obj
wasm-opcodecnt.cc
[ 75%] Building CXX object CMakeFiles/wasm-opcodecnt.dir/src/binary-reader-opcnt.cc.obj
binary-reader-opcnt.cc
[ 76%] Linking CXX executable wasm-opcodecnt.exe
[ 76%] Built target wasm-opcodecnt
Scanning dependencies of target wat-desugar
[ 77%] Building CXX object CMakeFiles/wat-desugar.dir/src/tools/wat-desugar.cc.obj
wat-desugar.cc
[ 78%] Linking CXX executable wat-desugar.exe
[ 78%] Built target wat-desugar
Scanning dependencies of target wasm-opcodecnt-copy-to-bin
[ 78%] Built target wasm-opcodecnt-copy-to-bin
Scanning dependencies of target wasm-interp
[ 79%] Building CXX object CMakeFiles/wasm-interp.dir/src/tools/wasm-interp.cc.obj
wasm-interp.cc
[ 80%] Linking CXX executable wasm-interp.exe
[ 80%] Built target wasm-interp
Scanning dependencies of target wasm-strip
[ 81%] Building CXX object CMakeFiles/wasm-strip.dir/src/tools/wasm-strip.cc.obj
wasm-strip.cc
[ 82%] Linking CXX executable wasm-strip.exe
[ 82%] Built target wasm-strip
Scanning dependencies of target wasm-interp-copy-to-bin
[ 82%] Built target wasm-interp-copy-to-bin
Scanning dependencies of target spectest-interp-copy-to-bin
[ 82%] Built target spectest-interp-copy-to-bin
Scanning dependencies of target wat-desugar-copy-to-bin
[ 82%] Built target wat-desugar-copy-to-bin
Scanning dependencies of target wasm-validate
[ 84%] Building CXX object CMakeFiles/wasm-validate.dir/src/tools/wasm-validate.cc.obj
wasm-validate.cc
[ 85%] Linking CXX executable wasm-validate.exe
[ 85%] Built target wasm-validate
Scanning dependencies of target wasm-validate-copy-to-bin
[ 85%] Built target wasm-validate-copy-to-bin
Scanning dependencies of target wasm-strip-copy-to-bin
[ 85%] Built target wasm-strip-copy-to-bin
Scanning dependencies of target wasm-decompile
[ 86%] Building CXX object CMakeFiles/wasm-decompile.dir/src/tools/wasm-decompile.cc.obj
wasm-decompile.cc
[ 87%] Linking CXX executable wasm-decompile.exe
[ 87%] Built target wasm-decompile
Scanning dependencies of target wasm-decompile-copy-to-bin
[ 87%] Built target wasm-decompile-copy-to-bin
Scanning dependencies of target wabt-unittests
[ 88%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-binary-reader.cc.obj
test-binary-reader.cc
[ 89%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-circular-array.cc.obj
test-circular-array.cc
[ 90%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-interp.cc.obj
test-interp.cc
[ 92%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-intrusive-list.cc.obj
test-intrusive-list.cc
[ 93%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-literal.cc.obj
test-literal.cc
C:\wabt\src\test-literal.cc(300): warning C4146: unary minus operator applied to unsigned type, result still unsigned
C:\wabt\src\test-literal.cc(351): warning C4146: unary minus operator applied to unsigned type, result still unsigned
[ 94%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-option-parser.cc.obj
test-option-parser.cc
[ 95%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-string-view.cc.obj
test-string-view.cc
[ 96%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-filenames.cc.obj
test-filenames.cc
[ 97%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-utf8.cc.obj
test-utf8.cc
[ 98%] Building CXX object CMakeFiles/wabt-unittests.dir/src/test-wast-parser.cc.obj
test-wast-parser.cc
[100%] Linking CXX executable wabt-unittests.exe
[100%] Built target wabt-unittests

C:\wabt\build>dir
 Volume in drive C is Windows
 Volume Serial Number is E635-C496

 Directory of C:\wabt\build

11/08/2019  11:35 AM    <DIR>          .
11/08/2019  11:35 AM    <DIR>          ..
11/08/2019  11:34 AM            16,503 CMakeCache.txt
11/08/2019  11:35 AM    <DIR>          CMakeFiles
11/08/2019  11:34 AM             3,979 cmake_install.cmake
11/08/2019  11:34 AM             7,402 config.h
11/08/2019  11:35 AM         2,515,034 gtest.lib
11/08/2019  11:35 AM             4,712 gtest_main.lib
11/08/2019  11:35 AM           644,608 hexfloat_test.exe
11/08/2019  11:35 AM               381 hexfloat_test.exe.manifest
11/08/2019  11:34 AM            92,722 Makefile
11/08/2019  11:35 AM         1,301,504 spectest-interp.exe
11/08/2019  11:35 AM               381 spectest-interp.exe.manifest
11/08/2019  11:35 AM         1,781,248 wabt-unittests.exe
11/08/2019  11:35 AM               381 wabt-unittests.exe.manifest
11/08/2019  11:35 AM        11,468,910 wabt.lib
11/08/2019  11:35 AM         1,037,824 wasm-decompile.exe
11/08/2019  11:35 AM               381 wasm-decompile.exe.manifest
11/08/2019  11:35 AM           933,376 wasm-interp.exe
11/08/2019  11:35 AM               381 wasm-interp.exe.manifest
11/08/2019  11:35 AM           744,448 wasm-objdump.exe
11/08/2019  11:35 AM               381 wasm-objdump.exe.manifest
11/08/2019  11:35 AM           781,312 wasm-opcodecnt.exe
11/08/2019  11:35 AM               381 wasm-opcodecnt.exe.manifest
11/08/2019  11:35 AM           686,080 wasm-strip.exe
11/08/2019  11:35 AM               381 wasm-strip.exe.manifest
11/08/2019  11:35 AM           886,272 wasm-validate.exe
11/08/2019  11:35 AM               381 wasm-validate.exe.manifest
11/08/2019  11:35 AM           994,816 wasm2c.exe
11/08/2019  11:35 AM               381 wasm2c.exe.manifest
11/08/2019  11:35 AM           979,456 wasm2wat.exe
11/08/2019  11:35 AM               381 wasm2wat.exe.manifest
11/08/2019  11:35 AM         1,145,344 wast2json.exe
11/08/2019  11:35 AM               381 wast2json.exe.manifest
11/08/2019  11:35 AM         1,094,144 wat-desugar.exe
11/08/2019  11:35 AM               381 wat-desugar.exe.manifest
11/08/2019  11:35 AM         1,131,520 wat2wasm.exe
11/08/2019  11:35 AM               381 wat2wasm.exe.manifest
              35 File(s)     28,256,548 bytes
               3 Dir(s)  48,895,881,216 bytes free

C:\wabt\build>